# ==============================================
# CONFIGURAÇÕES DE PRODUÇÃO - RAILWAY
# ==============================================

# Ambiente da aplicação
APP_ENV=production
APP_NAME="Sistema de Cálculo de Frete"
APP_DEBUG=false

# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS (Railway)
# ==============================================

# Railway fornece a URL completa do MySQL
# Formato: mysql://user:password@host:port/database
MYSQL_URL=${MYSQL_URL}

# Configurações alternativas (caso necessário)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# ==============================================
# CONFIGURAÇÕES DE SEGURANÇA
# ==============================================

# IMPORTANTE: Mude essas chaves para valores únicos e seguros!
APP_SECRET=seu-jwt-secreto-super-forte-mude-isso-imediatamente-123456789
PASSWORD_SALT=seu-salt-de-senha-super-forte-mude-isso-tambem-987654321

# ==============================================
# CONFIGURAÇÕES DO RAILWAY
# ==============================================

# Railway define automaticamente a PORT
PORT=${PORT:-8080}